module MF2.Parser.Fixtures.Invalid

import MF2.Parser.Fixtures.Types

%default total

||| 133 syntax-error cases from test/tests/syntax-errors.json.
public export
syntaxErrors : List Fixture
syntaxErrors = [
  MkFixture "(official fixture)" ".",
  MkFixture "(official fixture)" "{",
  MkFixture "(official fixture)" "}",
  MkFixture "(official fixture)" "{}",
  MkFixture "(official fixture)" "{{",
  MkFixture "(official fixture)" "{{}",
  MkFixture "(official fixture)" "{{}}}",
  MkFixture "(official fixture)" "{|foo| #markup}",
  MkFixture "(official fixture)" "{{missing end brace}",
  MkFixture "(official fixture)" "{{missing end braces",
  MkFixture "(official fixture)" "{{missing end {$braces",
  MkFixture "(official fixture)" "{{extra}} content",
  MkFixture "(official fixture)" "empty { } placeholder",
  MkFixture "(official fixture)" "missing space {42:func}",
  MkFixture "(official fixture)" "missing space {|foo|:func}",
  MkFixture "(official fixture)" "missing space {|foo|@bar}",
  MkFixture "(official fixture)" "missing space {:func@bar}",
  MkFixture "(official fixture)" "missing space {:func @bar@baz}",
  MkFixture "(official fixture)" "missing space {:func @bar=42@baz}",
  MkFixture "(official fixture)" "missing space {+reserved@bar}",
  MkFixture "(official fixture)" "missing space {&private@bar}",
  MkFixture "(official fixture)" "bad {:} placeholder",
  MkFixture "(official fixture)" "bad {\\u0000placeholder}",
  MkFixture "(official fixture)" "no-equal {|42| :number minimumFractionDigits 2}",
  MkFixture "(official fixture)" "bad {:placeholder option=}",
  MkFixture "(official fixture)" "bad {:placeholder option value}",
  MkFixture "(official fixture)" "bad {:placeholder option:value}",
  MkFixture "(official fixture)" "bad {:placeholder option}",
  MkFixture "(official fixture)" "bad {:placeholder:}",
  MkFixture "(official fixture)" "bad {::placeholder}",
  MkFixture "(official fixture)" "bad {:placeholder::foo}",
  MkFixture "(official fixture)" "bad {:placeholder option:=x}",
  MkFixture "(official fixture)" "bad {:placeholder :option=x}",
  MkFixture "(official fixture)" "bad {:placeholder option::x=y}",
  MkFixture "(official fixture)" "bad {$placeholder option}",
  MkFixture "(official fixture)" "bad {:placeholder @attribute=}",
  MkFixture "(official fixture)" "bad {:placeholder @attribute=@foo}",
  MkFixture "(official fixture)" "bad {:placeholder @attribute=$foo}",
  MkFixture "(official fixture)" "{ @misplaced = attribute }",
  MkFixture "(official fixture)" "no {placeholder end",
  MkFixture "(official fixture)" "no {$placeholder end",
  MkFixture "(official fixture)" "no {:placeholder end",
  MkFixture "(official fixture)" "no {|placeholder| end",
  MkFixture "(official fixture)" "no {|literal} end",
  MkFixture "(official fixture)" "no {|literal or placeholder end",
  MkFixture "(official fixture)" ".local bar = {|foo|} {{_}}",
  MkFixture "(official fixture)" ".local #bar = {|foo|} {{_}}",
  MkFixture "(official fixture)" ".local $bar {|foo|} {{_}}",
  MkFixture "(official fixture)" ".local $bar = |foo| {{_}}",
  MkFixture "(official fixture)" ".match {{foo}}",
  MkFixture "(official fixture)" ".match * {{foo}}",
  MkFixture "(official fixture)" ".match x * {{foo}}",
  MkFixture "(official fixture)" ".match |x| * {{foo}}",
  MkFixture "(official fixture)" ".match :x * {{foo}}",
  MkFixture "(official fixture)" ".match {$foo} * {{foo}}",
  MkFixture "(official fixture)" ".match {#foo} * {{foo}}",
  MkFixture "(official fixture)" ".input {$x :x} .match {$x} * {{foo}}",
  MkFixture "(official fixture)" ".input {$x :x} .match$x * {{foo}}",
  MkFixture "(official fixture)" ".input {$x :x} .match $x* {{foo}}",
  MkFixture "(official fixture)" ".input {$x :x} .match $x|x| {{foo}} * {{foo}}",
  MkFixture "(official fixture)" ".input {$x :x} .local $y = {y :y} .match $x$y * * {{foo}}",
  MkFixture "(official fixture)" ".input {$x :x} .local $y = {y :y} .match $x $y ** {{foo}}",
  MkFixture "(official fixture)" ".input {$x :x} .match $x",
  MkFixture "(official fixture)" ".input {$x :x} .match $x *",
  MkFixture "(official fixture)" ".input {$x :x} .match $x * foo",
  MkFixture "(official fixture)" ".input {$x :x} .match $x * {{foo}} extra",
  MkFixture "(official fixture)" ".n{a}{{}}",
  MkFixture "(official fixture)" "{^}",
  MkFixture "(official fixture)" "{!}",
  MkFixture "(official fixture)" ".n .{a}{{}}",
  MkFixture "(official fixture)" ".n. {a}{{}}",
  MkFixture "(official fixture)" ".n.{a}{b}{{}}",
  MkFixture "(official fixture)" "{!.}",
  MkFixture "(official fixture)" "{! .}",
  MkFixture "(official fixture)" "{%}",
  MkFixture "(official fixture)" "{*}",
  MkFixture "(official fixture)" "{<}",
  MkFixture "(official fixture)" "{>}",
  MkFixture "(official fixture)" "{?}",
  MkFixture "(official fixture)" "{~}",
  MkFixture "(official fixture)" "{^.}",
  MkFixture "(official fixture)" "{^ .}",
  MkFixture "(official fixture)" "{&}",
  MkFixture "(official fixture)" "{﷐}",
  MkFixture "(official fixture)" "{￾}",
  MkFixture "(official fixture)" "{!.\\{}",
  MkFixture "(official fixture)" "{!. \\{}",
  MkFixture "(official fixture)" "{!|a|}",
  MkFixture "(official fixture)" "foo {&private}",
  MkFixture "(official fixture)" "foo {?reserved @a @b=c}",
  MkFixture "(official fixture)" ".foo {42} {{bar}}",
  MkFixture "(official fixture)" ".foo{42}{{bar}}",
  MkFixture "(official fixture)" ".foo |}lit{| {42}{{bar}}",
  MkFixture "(official fixture)" ".i {1} {{}}",
  MkFixture "(official fixture)" ".l $y = {|bar|} {{}}",
  MkFixture "(official fixture)" ".l $x.y = {|bar|} {{}}",
  MkFixture "(official fixture)" "hello {|4.2| %number}",
  MkFixture "(official fixture)" "hello {|4.2| %n|um|ber}",
  MkFixture "(official fixture)" "hello {|4.2| &num|be|r}",
  MkFixture "(official fixture)" "hello {|4.2| ^num|be|r}",
  MkFixture "(official fixture)" "hello {|4.2| +num|be|r}",
  MkFixture "(official fixture)" "hello {|4.2| ?num|be||r|s}",
  MkFixture "(official fixture)" "hello {|foo| !number}",
  MkFixture "(official fixture)" "hello {|foo| *number}",
  MkFixture "(official fixture)" "hello {?number}",
  MkFixture "(official fixture)" "{<tag}",
  MkFixture "(official fixture)" ".local $bar = {$none ~plural} .match {foo :string}  * {{{$bar}}}",
  MkFixture "(official fixture)" "hello {|4.2| %num\\\\ber}",
  MkFixture "(official fixture)" "hello {|4.2| %num\\{be\\|r}",
  MkFixture "(official fixture)" "hello {|4.2| %num\\\\\\}ber}",
  MkFixture "(official fixture)" "hello {|4.2| !}",
  MkFixture "(official fixture)" "hello {|4.2| %}",
  MkFixture "(official fixture)" "hello {|4.2| *}",
  MkFixture "(official fixture)" "hello {|4.2| ^abc|123||5|\\\\}",
  MkFixture "(official fixture)" "hello {|4.2| ^ abc|123||5|\\\\}",
  MkFixture "(official fixture)" "hello {|4.2| ^ abc|123||5|\\\\ \\|def |3.14||2|}",
  MkFixture "(official fixture)" "hello {|4.2| ? }",
  MkFixture "(official fixture)" "hello {|4.2| %xyzz }",
  MkFixture "(official fixture)" "hello {|4.2| >xyzz   }",
  MkFixture "(official fixture)" "hello {$foo ~xyzz }",
  MkFixture "(official fixture)" "hello {$x   <xyzz   }",
  MkFixture "(official fixture)" "{>xyzz }",
  MkFixture "(official fixture)" "{  !xyzz   }",
  MkFixture "(official fixture)" "{~xyzz }",
  MkFixture "(official fixture)" "{ <xyzz   }",
  MkFixture "(official fixture)" "hello {|4.2| !xy z z }",
  MkFixture "(official fixture)" "hello {|4.2| *num \\\\ b er}",
  MkFixture "(official fixture)" "hello {|4.2| %num \\\\ b |3.14| r    }",
  MkFixture "(official fixture)" "hello {|4.2|    +num xx \\\\ b |3.14| r  }",
  MkFixture "(official fixture)" "hello {$foo    +num x \\\\ abcde |3.14| r  }",
  MkFixture "(official fixture)" "hello {$foo    >num x \\\\ abcde |aaa||3.14||42| r  }",
  MkFixture "(official fixture)" "hello {$foo    >num x \\\\ abcde |aaa||3.14| |42| r  }",
  MkFixture "(official fixture)" ".input{ $n ~ }{{{$n}}}"
  ]
